[submodule "API"]
	path = API
	url = git@gitlab.com:antoine33520/challenge-48h-api.git
	branch = master
[submodule "Client"]
	path = Client
	url = git@gitlab.com:antoine33520/challenge-48h-client.git
	branch = master
