worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
  
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
 
    upstream frontend {
        server frontend:80;
    }
 
    upstream api {
        server api:3000;
    }
 
    server {
        listen 80;
        # listen 443 ssl;

        # ssl_certificate /etc/letsencrypt/live/bordeauxresto.antoinethys.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/bordeauxresto.antoinethys.com/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;

        # ssl_protocols TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        server_name  bordeauxresto.antoinethys.com;
        
        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
 
        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location /api {
            proxy_pass         http://api;
            proxy_redirect     off;
        }
    }
}